KinectV2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KinectV2.MainWindow"
        Title="Datalogging" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Closing="Window_Closing" Height="489.562" Width="398.79"
        >
    <Grid Height="456" VerticalAlignment="Top" Margin="0,0,2,0">



        <Label x:Name="labelContext" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,320,12,0" Height="122" Width="103"/>
        <Canvas HorizontalAlignment="Left" Height="267" Margin="14,23,0,0" VerticalAlignment="Top" Width="363" Grid.ColumnSpan="2">
            <!-- ここからアンケートUI　-->
            <Button x:Name="UIDataSaveButton" Content="保存" Canvas.Left="21" Canvas.Top="228" Width="311" Click="UIDataSaveButton_Click"/>
            <Grid Height="224" Width="363" Canvas.Top="-10" HorizontalAlignment="Center">
                <Grid Margin="10,10,0,10" x:Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205*" />
                        <ColumnDefinition Width="148*" />
                    </Grid.ColumnDefinitions>




                    <Label Content="質問項目" Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="WhiteSmoke"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="204"/>
                    <Label Grid.Row="0" Grid.Column="1" Panel.ZIndex="-1" Background="White" BorderBrush="WhiteSmoke"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Width="148" >

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="24"/>
                                </Style>
                            </StackPanel.Resources>

                            <Image Source="Image/VAS_0.png"/>
                            <Image Source="Image/VAS_1.png"/>
                            <Image Source="Image/VAS_2.png"/>
                            <Image Source="Image/VAS_3.png"/>
                            <Image Source="Image/VAS_4.png"/>
                        </StackPanel>

                    </Label>

                    <Label Content="Q1：作業の進捗度合い" Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="WhiteSmoke"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="205"/>
                    <StackPanel x:Name="Q1panel" Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center"    >
                        <RadioButton x:Name="RBQ11"  Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="全く進まない状態だ"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ12" Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="あまり進んでいない状態だ"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ13"  Width="20" IsChecked="True">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="ふつう"/>
                            </ToolTipService.ToolTip>
                            </RadioButton>
                        <RadioButton x:Name="RBQ14"  Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="良い進捗だ"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ15" Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="とても作業が進んだ！"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Panel.ZIndex="-1" Background="White" BorderBrush="WhiteSmoke"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="148" />

                    <Label Grid.Row="2" Grid.Column="0" Background="White" VerticalContentAlignment="Center" BorderBrush="WhiteSmoke"  BorderThickness="1" HorizontalAlignment="Left" Width="205"></Label>
                    <Label Content="Q2：集中度" Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="WhiteSmoke"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="205"/>
                    <StackPanel x:Name="Q2panel" Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center"    >
                        <RadioButton x:Name="RBQ21"  Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="全く集中できない"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ22" Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="集中できていない"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ23"  Width="20" IsChecked="True">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="ふつう"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ24"  Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="集中できた"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ25" Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="とても集中できた"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                    </StackPanel>
                    <Label Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Panel.ZIndex="-1" Background="White" BorderBrush="WhiteSmoke"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="148" />

                    <Label Content="Q3：いらいら度合い" Grid.Row="3" Grid.Column="0" Background="White" VerticalContentAlignment="Center" BorderBrush="WhiteSmoke"  BorderThickness="1" HorizontalAlignment="Left" Width="205"/>
                    <StackPanel x:Name="Q3panel" Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <RadioButton x:Name="RBQ31"  Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="とてもいらいらする"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ32" Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="いらいらしている"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ33"  Width="20" IsChecked="True">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="いらいらしていない"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ34"  Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="気分がいい"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ35" Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="とても気分がいい"/>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                    </StackPanel>
                    <Label Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Panel.ZIndex="-1" Background="White" BorderBrush="WhiteSmoke"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="148" />

                    <Label Content="Q4：疲労度" Grid.Row="4" Grid.Column="0" Background="White" VerticalContentAlignment="Center" BorderBrush="WhiteSmoke"  BorderThickness="1" HorizontalAlignment="Left" Width="205"/>
                    <StackPanel x:Name="Q4panel" Grid.Row="4" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <RadioButton x:Name="RBQ41"  Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/VAS_0.png" Width="20"/>
                                        <TextBlock Text=" とても疲れている"/>
                                    </StackPanel>
                                </ToolTip> 
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ42" Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/VAS_1.png" Width="20"/>
                                        <TextBlock Text=" 疲れている"/>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ43"  Width="20" IsChecked="True">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/VAS_2.png" Width="20"/>
                                        <TextBlock Text=" ふつう"/>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ44"  Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/VAS_3.png" Width="20"/>
                                        <TextBlock Text=" 元気"/>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="RBQ45" Width="20">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/VAS_4.png" Width="20"/>
                                        <TextBlock Text=" めっちゃ元気！"/>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </RadioButton>
                    </StackPanel>
                    <Label Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Panel.ZIndex="-1" Background="White" BorderBrush="WhiteSmoke"  BorderThickness="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="148" />


                </Grid>
            </Grid>




            <!-- ここからシリアル通信のUI　-->
            <Rectangle Fill="#FFF4F4F5" Height="135" Stroke="Black" Width="363" StrokeThickness="2" Canvas.Top="288"/>
            <TextBox x:Name="memotextbox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="memo" VerticalAlignment="Top" Width="145" Canvas.Top="327" Canvas.Left="18"/>
            <Label x:Name="SerialPortlLabel" Content="SeralPort:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="357"/>
            <Label x:Name="BaudRateLabel" Content="BaudRate:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="387"/>
            <ComboBox x:Name="portselectComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="99" Canvas.Top="361"/>
            <ComboBox x:Name="BaudRateeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" DropDownOpened="BoardrateComboBox_DropDownOpened" Canvas.Left="99" Canvas.Top="391"/>
            <Button x:Name="SerialProtOpenButton" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" Click="SerialProtOpenButton_Click" Canvas.Left="201" Canvas.Top="393"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="40" TextChanged="textBox_TextChanged" Canvas.Left="132" Canvas.Top="300"/>
            <Button x:Name="button" Content="更新" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="52" Click="button_ClickRevise" Canvas.Left="200" Canvas.Top="301"/>
            <Label x:Name="labelSampleFreq" Content="サンプリング周期（s）" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.303,0.079" Height="26" Width="117" Canvas.Left="18" Canvas.Top="296"/>
            <CheckBox x:Name="SoundCheckBox" Content="通知音の再生" HorizontalAlignment="Left" FlowDirection="RightToLeft" Canvas.Left="260" Canvas.Top="396" IsChecked="True" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="17" Width="92" />
            <Label Content="通信状態：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="199" Canvas.Top="361"/>
            <Label x:Name="ConnectStatus" Content="Not connected" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="260" Canvas.Top="361" FontWeight="Bold" Width="98"/>
        </Canvas>
    </Grid>

</Window>